<!DOCTYPE html>
<html>
<body style="background-color:#f2f2f2">
<head><title>Chata Soukenná</title></head>
<link href='https://fonts.googleapis.com/css?family=Abril Fatface' rel='stylesheet'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="google-site-verification" content="95W7_tKmTixvmPf6XzZEq9Rh85joNpZ8Glux4PCGYRE">
<style type="text/css">





 .wrapper {
width: 100%;
}



 . {

}

 . {

}


  










body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
      .box {
        background-color: #f2f2f2;
        padding: 20px;
        margin-bottom: 20px;
      }



      @media screen and (max-width: 600px) {
        .container {
          max-width: 100%;
        }
        .nav {
          max-width: 100%;
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
                background-color: f2f2f2;
        padding: 20px;
        margin-bottom: 20px;
      }
 .wrapper {
width: 100%;
}
 .img-info {
   width: 100%;
}
.img-info h2 {
font-size: 50px;
color: #111;
line-height: 44px;
}
.img-info p {
font-size: 16px;
color: #111;
line-height: 24px;
}
 .img-me {
width: 100%;
}
{
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

 {
  .topnav {position: relative;}
  .topnav a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}



   @media screen and (min-width: 768px) {
        .container {
          max-width: 100%;
        }
        .nav {
          max-width: 100%;
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
                background-color: f2f2f2;
        padding: 20px;
        margin-bottom: 20px;
      }
 .wrapper {
width: 100%;
}
 .img-info {
   width: 100%;
}
.img-info h2 {
font-size: 50px;
color: #111;
line-height: 44px;
}
.img-info p {
font-size: 16px;
color: #111;
line-height: 24px;
}
 .img-me {
width: 100%;
}
{
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

 {
  .topnav {position: relative;}
  .topnav a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}










}
      } 
h1 {
    font-family: 'Abril Fatface';font-size: 22px;
}
h1 {
  font-size: 40px;
}

h2 {
 font-family: 'olivine-medium';font-size:22px;
}
p {
font-size:16px
}

h2 {
font-size:50px
}

body {
background-color: #f2f2f2;
}


padding { background-color: grey; }
body { margin:50px; background-color: white; }

table, th, td {    
border: 1px solid black;  
margin-left: auto;  
margin-right: auto; 
border-collapse: collapse;    
width: 500px;  
text-align: center;  
font-size: 25px;  
}   
a:link, a:visited {
  background-color: #f2f2f2;
  color: black;
  padding: 20px 51px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: white;
}
 
<!--
 .tab { margin-left: 40px; }
-->
<tr align="center char">

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}



.active, .dot:hover {
  background-color: #717171;
}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

table {
  width: 100%;
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
li.tab{
    list-style: none;
    background-color:#FFFFFF;
    padding-left: 18px;
    padding-top: 3px;
    padding-bottom: 3px;
    margin-left: 0px;
}
li.tab.alt,li.tab:before{
    background-color:#e8e8e8
}

{
.
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

.left, .right {
  float: left;
  width: 20%;
}
img {
margin-right: 20px
}
</style>
<body> 
<header>
<img class="img-logo" style="margin-left: 1100px" src="logo bez pozadí 2.jpg.png" width="400" height=200" alt="Chata Soukenná logo" title=Chata Soukenná>

</a>
<center><strong><h1 style="color:blue;">Chata Soukenná</h1></strong></center>
</header>
  <div class="container">
      <div class="box">
<font color="black">
<hr>
<nav>
  <div class="topnav" id="myTopnav">
<table class="active">
<table cellspacing="5" cellpadding="5">
<div class="topnav" id="myTopnav">
  <a href="index.htm" class="active">domů</a>
  <a href="ceníkose.htm">ceník</a>
  <a href="fotogalerie.htm">fotogalerie</a>
  <a href="lokace.htm">lokace</a>
    <i class="fa fa-bars"></i>
  </a>
</div>
</nav>
</font>

</table>

<br>
 <br>
<br>

<main class="mevris-design-container mevris-bg-color">

<section class="mevris-container">

<div class="padding-box-15em">

<div class="mevris-canvas" data-cmaker="0">

<div class="row relative collapse">



<div class="slideshow-container">
 <div class="mySlides fade">
    <img src="My project (2) h.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img src="img 5 2.jpg" style="width:100%">
  </div>
 
<div class="mySlides fade">
    <img src="My project-1.jpg" style="width:100%" height="505">
  </div>


  <div class="mySlides fade">
    <img src="img 2.jpg" style="width:100%">
  </div>


  <div class="mySlides fade">
    <img src="My project-2.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img src="My project (4).jpg" style="width:100%">
  </div>






</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000);
}
</script>


<br>


<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

<div class="small-12 medium-12 large-12 column mevris-socket-3388">

<div class="wrapper">
<article class="img-info">

<h2 style="margin-left: 40px">Popis chaty</h2>

<p style="margin-left: 40px">Nabízíme celoroční ubytování ve dvou samostatných apartmánech, každý s kapacitou ubytování až pro 5 osob, lze pronajmout i jako celek pro 10 osob</p>



<p style="margin-left: 40px">Ve spodním apartmánu se nachází plně vybavená kuchyně s jídelním stolem, dvouplotýnkovou sklokeramickou deskou, rozkládacím gaučem (pro dvě osoby), ledničkou, mikrovlnkou, rychlovarnou konvicí, poté se vedle nachází ložnice s manželskou postelí a jednou postelí samostatnou, dvě koupelny se sprchovým koutem a záchodem, 2 TV a samozřejmě i WIFI po celém objektu.</p>

<p style="margin-left: 40px">Druhý apartmán v patře se liší pouze koupelnou a to že místo sprchy se zde nachází vana</p>

<p style="margin-left: 40px">V každé ložnici se nachází velká šatní skříň, menší komoda na uložení věcí, psací stůl s židlí a televize.</p>

<p style="margin-left: 40px">Vytápění zajišťuje elektrický kotel, který se zapíná automaticky</h2>

<p style="margin-left: 40px">Před chatou se samozřejmě nachází stání pro auta, dřevěné posezení a místnost na uložení lyží.</p>

<h2 style="margin-left: 40px">Zajímavisti o chatě</h2>

<p style="margin-left: 40px">Dřívější název objektu byl Chata u Slotra. Nový název chaty je odvozen od jednoho z nejvyšších místních vrcholů - Soukenné, kde se v minulosti těžilo stříbro a ruda.</p>

<img style="margin-left: 40px" src="hlavní.jpeg" width="60%">

<h2 style="margin-left: 40px">Stravování</h2>

<p style="margin-left: 40px">Možnost stravování v nedalekém resortu AVALANCHE, Dolní Moravice 35 (cca 50m z kopce)</p>

<p style="margin-left: 40px">Snídaně - 145 Kč na osobu (dítě do 10 let 110 Kč)</p>

<p style="margin-left: 40px">Večeře - 200 Kč na osobu (dle denní nabídky)</p>

<p style="margin-left: 40px">Popřípadě Malá Morávka, Karlov, Nová Ves, Potraviny v Dolní Moravici (500m od apartmánů).</p>


<h2 style="margin-left: 40px">Wellness</h2>

<p style="margin-left: 40px">Wellness - Penzion Eva</h2>

<p style="margin-left: 40px">Finská sauna - 90 min - 200 Kč/ osoba (max pro 6 osob, minimální částka je 450 Kč)</p>

<p style="margin-left: 40px">Whirpool - 30 min - 130 Kč/ osoba (max pro 5 osob, minimální částka je 350 Kč)</p>

<p style="margin-left: 40px">Whirpool soukromá - 45 min - 380 Kč / 2 osoby (pro 2 osoby)</p>

<img style="margin-left: 40px" src="My project (3).jpg" width=100%> <p style="margin-left: 40px">Wellness - Penzion Eva</h2>

<p style="margin-left: 40px">Finská sauna - 90 min - 200 Kč/ osoba (max pro 6 osob, minimální částka je 450 Kč)</p>

<p style="margin-left: 40px">Whirpool - 30 min - 130 Kč/ osoba (max pro 5 osob, minimální částka je 350 Kč)</p>

<p style="margin-left: 40px">Whirpool soukromá - 45 min - 380 Kč / 2 osoby (pro 2 osoby)</p></center> <img style="margin-left: 40px" src="My project (2).jpg" width=100%>

<h2 style="margin-left: 40px">Masáže</h2>

<p style="margin-left: 40px">Po domluvě možnost zajištění masáží:</p>

<p style="margin-left: 40px">Andělská relaxační masáž - 30 min - 500 Kč/ osoba</p>

<p style="margin-left: 40px">Čertovská masáž celého těla - 60 min - 800 Kč/ osoba</p>

<img style="margin-left: 40px" src="My project (1).jpg" width=100%">






<h2 style="margin-left: 40px">Na zabavení</h2>

<p style="margin-left: 40px">Ski areál Čerťák, 1km (4 - sedačková lanovka)</p>

<p style="margin-left: 40px">Ski areál Karlov pod Pradědem, 5 km</p>

<p style="margin-left: 40px">Ski areál Kopřivná, 5 km</p>

<p style="margin-left: 40px">Karlova Studánka, lázně, 10 km</p>

<p style="margin-left: 40px">Praděd a Ovčárna, 15 km</p>

<p style="margin-left: 40px">Nová Ves, běžkařské tratě, 4 km ( biatlonová střelnice )</p>

<p style="margin-left: 40px">Termální bazén Karlova Studánka, 10 km</p>

<p style="margin-left: 40px">Karlov, bobová dráha, singl tracky pro horská kola</p>
  </div>
      </div>
</article>
<footer>
<>

<p style="margin-left: 40px">Chata Soukenná</p>
<p style="margin-left: 40px">Adresa: Dolní Moravice p. č. st. 358   |   GPS chaty: 49.98478N, 17.31648E</p>
<p style="margin-left: 40px">&copy; Chata Soukená s.r.o.</p>
<p style="margin-left: 40px">Přejeme Vám pěkný pobyt!<p>
</footer>
</body>

<>